
        *******************
        *ADM1060 TEXT File* 
        *******************

ADM1060 C:\APM_ADM1060_setting\apm_p201_save.txt


Date Created: Tuesday, February 23, 2010 11:53:09 AM  #LV#4.0.3	
	
	
	#SFD Target Values - Controlling Registers#	
		
	 <<<0/ 13.200V >>> HVOVTH
	 <<<1/ 10.800V >>> HVUVTH
	 <<<2/ 3.465V >>> VP1OVTH
	 <<<3/ 3.135V >>> VP1UVTH
	 <<<4/ 1.155V >>> VP2OVTH
	 <<<5/ 1.045V >>> VP2UVTH
	 <<<6/ 1.890V >>> VP3OVTH
	 <<<7/ 1.710V >>> VP3UVTH
	 <<<8/ 2.052V >>> VP4OVTH
	 <<<9/ 2.052V >>> VP4UVTH
	 <<<10/ 2.052V >>> VB1OVTH
	 <<<11/ 2.052V >>> VB1UVTH
	 <<<12/ 2.052V >>> VB2OVTH
	 <<<13/ 2.052V >>> VB2UVTH
	
	
		
	
	
	#NO EVALUATION BOARD settings saved#	
	
	
	
	
	#Controlling Registers Contents#	
	
	PLB 1 and PDO 1	
	<00;FF> P1PLBPOLA
	<01;FF> P1PLBIMKA
	<02;7F> P1SFDPOLA
	<03;7B> P1SFDIMKA
	<04;F7> P1GPIPOL
	<05;F7> P1GPIIMK
	<06;EC> P1WDICFG
	<07;03> P1EN
	<08;FF> P1PLBPOLB
	<09;FF> P1PLBIMKB
	<0A;7F> P1SFDPOLB
	<0B;43> P1SFDIMKB
	<0C;9F> P1PDBTIM
	<0D;1F> P1PDOCFG
	<0E;00> RESERVED LOCATION
	<0F;00> RESERVED LOCATION	

	PLB 2 and PDO 2
	<10;FF> P2PLBPOLA
	<11;FF> P2PLBIMKA
	<12;7F> P2SFDPOLA
	<13;7B> P2SFDIMKA
	<14;F7> P2GPIPOL
	<15;F7> P2GPIIMK
	<16;EC> P2WDICFG
	<17;03> P2EN
	<18;FF> P2PLBPOLB
	<19;FF> P2PLBIMKB
	<1A;7F> P2SFDPOLB
	<1B;43> P2SFDIMKB
	<1C;9F> P2PDBTIM
	<1D;1F> P2PDOCFG
	<1E;00> RESERVED LOCATION
	<1F;00> RESERVED LOCATION	

	PLB 3 and PDO 3
	<20;FF> P3PLBPOLA
	<21;FF> P3PLBIMKA
	<22;7F> P3SFDPOLA
	<23;7B> P3SFDIMKA
	<24;F7> P3GPIPOL
	<25;F7> P3GPIIMK
	<26;EC> P3WDICFG
	<27;03> P3EN
	<28;FF> P3PLBPOLB
	<29;FF> P3PLBIMKB
	<2A;7F> P3SFDPOLB
	<2B;43> P3SFDIMKB
	<2C;AF> P3PDBTIM
	<2D;1F> P3PDOCFG
	<2E;00> RESERVED LOCATION
	<2F;00> RESERVED LOCATION	

	PLB 4 and PDO 4
	<30;FF> P4PLBPOLA
	<31;FF> P4PLBIMKA
	<32;7F> P4SFDPOLA
	<33;7B> P4SFDIMKA
	<34;F7> P4GPIPOL
	<35;F7> P4GPIIMK
	<36;EC> P4WDICFG
	<37;03> P4EN
	<38;FF> P4PLBPOLB
	<39;FF> P4PLBIMKB
	<3A;7F> P4SFDPOLB
	<3B;43> P4SFDIMKB
	<3C;9F> P4PDBTIM
	<3D;1F> P4PDOCFG
	<3E;00> RESERVED LOCATION
	<3F;00> RESERVED LOCATION	

	PLB 5 and PDO 5
	<40;FF> P5PLBPOLA
	<41;7F> P5PLBIMKA
	<42;7F> P5SFDPOLA
	<43;7F> P5SFDIMKA
	<44;FF> P5GPIPOL
	<45;FF> P5GPIIMK
	<46;FF> P5WDICFG
	<47;02> P5EN
	<48;FF> P5PLBPOLB
	<49;FF> P5PLBIMKB
	<4A;7F> P5SFDPOLB
	<4B;7F> P5SFDIMKB
	<4C;44> P5PDBTIM
	<4D;15> P5PDOCFG
	<4E;00> RESERVED LOCATION
	<4F;00> RESERVED LOCATION	

	PLB 6 and PDO 6
	<50;EF> P6PLBPOLA
	<51;EF> P6PLBIMKA
	<52;7F> P6SFDPOLA
	<53;7F> P6SFDIMKA
	<54;FF> P6GPIPOL
	<55;FF> P6GPIIMK
	<56;FF> P6WDICFG
	<57;02> P6EN
	<58;FF> P6PLBPOLB
	<59;FF> P6PLBIMKB
	<5A;7F> P6SFDPOLB
	<5B;7F> P6SFDIMKB
	<5C;44> P6PDBTIM
	<5D;15> P6PDOCFG
	<5E;00> RESERVED LOCATION
	<5F;00> RESERVED LOCATION	

	PLB 7 and PDO 7
	<60;DF> P7PLBPOLA
	<61;DF> P7PLBIMKA
	<62;7F> P7SFDPOLA
	<63;7F> P7SFDIMKA
	<64;FF> P7GPIPOL
	<65;FF> P7GPIIMK
	<66;FF> P7WDICFG
	<67;02> P7EN
	<68;FF> P7PLBPOLB
	<69;FF> P7PLBIMKB
	<6A;7F> P7SFDPOLB
	<6B;7F> P7SFDIMKB
	<6C;44> P7PDBTIM
	<6D;15> P7PDOCFG
	<6E;00> RESERVED LOCATION
	<6F;00> RESERVED LOCATION	

	PLB 8 and PDO 8
	<70;BF> P8PLBPOLA
	<71;BF> P8PLBIMKA
	<72;7F> P8SFDPOLA
	<73;7F> P8SFDIMKA
	<74;FF> P8GPIPOL
	<75;FF> P8GPIIMK
	<76;FF> P8WDICFG
	<77;02> P8EN
	<78;FF> P8PLBPOLB
	<79;FF> P8PLBIMKB
	<7A;7F> P8SFDPOLB
	<7B;7F> P8SFDIMKB
	<7C;44> P8PDBTIM
	<7D;15> P8PDOCFG
	<7E;00> RESERVED LOCATION
	<7F;00> RESERVED LOCATION	

	PLB 9 and PDO 9
	<80;FF> P9PLBPOLA
	<81;FF> P9PLBIMKA
	<82;7F> P9SFDPOLA
	<83;43> P9SFDIMKA
	<84;7F> P9GPIPOL
	<85;7F> P9GPIIMK
	<86;FF> P9WDICFG
	<87;06> P9EN
	<88;FF> P9PLBPOLB
	<89;FF> P9PLBIMKB
	<8A;7F> P9SFDPOLB
	<8B;7F> P9SFDIMKB
	<8C;99> P9PDBTIM
	<8D;14> P9PDOCFG
	<8E;00> RESERVED LOCATION
	<8F;00> RESERVED LOCATION	

	Status and Fault Registers
	<90;01> UPDCFG
	<91;10> PDEN
	<92;00> RESERVED LOCATION
	<93;41> MANID
	<94;3E> DEVID
	<95;00> REVID
	<96;FF> MARK1
	<97;FF> MARK2	

	GPI's
	<98;07> GPI4CFG
	<99;07> GPI3CFG
	<9A;07> GPI2CFG
	<9B;07> GPI1CFG	

	Status and Fault Registers
	<9C;02> WDCFG
	<9D;00> ERRMASK1
	<9E;00> ERRMASK2
	<9F;00> RESERVED LOCATION	

	SFD's
	<A0;03> BS1OVTH
	<A1;00> BS1OVHYST
	<A2;03> BS1UVTH
	<A3;00> BS1UVHYST
	<A4;74> BS1SEL
	<A5;00> RESERVED LOCATION
	<A6;00> RESERVED LOCATION
	<A7;00> RESERVED LOCATION
	<A8;03> BS2OVTH
	<A9;00> BS2OVHYST
	<AA;03> BS2UVTH
	<AB;00> BS2UVHYST
	<AC;74> BS2SEL
	<AD;00> RESERVED LOCATION
	<AE;00> RESERVED LOCATION
	<AF;00> RESERVED LOCATION
	<B0;DC> HSOVTH
	<B1;00> HSOVHYST
	<B2;9D> HSUVTH
	<B3;00> HSUVHYST
	<B4;76> HSSEL
	<B5;00> RESERVED LOCATION
	<B6;00> RESERVED LOCATION
	<B7;00> RESERVED LOCATION
	<B8;5D> PS1OVTH
	<B9;00> PS1OVHYST
	<BA;48> PS1UVTH
	<BB;00> PS1UVHYST
	<BC;72> PS1SEL
	<BD;00> RESERVED LOCATION
	<BE;00> RESERVED LOCATION
	<BF;00> RESERVED LOCATION
	<C0;75> PS2OVTH
	<C1;00> PS2OVHYST
	<C2;5D> PS2UVTH
	<C3;00> PS2UVHYST
	<C4;7A> PS22SEL
	<C5;00> RESERVED LOCATION
	<C6;00> RESERVED LOCATION
	<C7;00> RESERVED LOCATION
	<C8;71> PS3OVTH
	<C9;00> PS3OVHYST
	<CA;5A> PS3UVTH
	<CB;00> PS3UVHYST
	<CC;76> PS3SEL
	<CD;00> RESERVED LOCATION
	<CE;00> RESERVED LOCATION
	<CF;00> RESERVED LOCATION
	<D0;03> PS4OVTH
	<D1;00> PS4OVHYST
	<D2;03> PS4UVTH
	<D3;00> PS4UVHYST
	<D4;70> PS4SEL
	<D5;00> RESERVED LOCATION
	<D6;00> RESERVED LOCATION
	<D7;00> RESERVED LOCATION	

	Status and Fault Registers
	<D8;43> UVSTAT
	<D9;00> OVSTAT
	<DA;00> SFDSTAT
	<DB;1F> GWSTAT
	<DC;80> LATF1
	<DD;07> LATF2
	<DE;FF> PDOSTAT1
	<DF;00> PDOSTAT2
	
	Controlling Registers Checksum = A73Bh	
	
	
	#NO EEPROM Contents Saved#	
		
	
	MASTER CHECKSUM = FFFFA73Bh
