
        *******************
        *ADM1060 TEXT File* 
        *******************

ADM1060 C:\Documents and Settings\ldixon.COMPUNET\Desktop\mvp_apm_eeprom.txt


Date Created: Friday, May 10, 2013 3:48:31 PM  #LV#4.0.5	
		
	
	
	#SFD Target Values - EEPROM#	
		
	 <<<14/ 13.200V >>> HVOVTH
	 <<<15/ 10.800V >>> HVUVTH
	 <<<16/ 3.465V >>> VP1OVTH
	 <<<17/ 3.135V >>> VP1UVTH
	 <<<18/ 1.155V >>> VP2OVTH
	 <<<19/ 1.045V >>> VP2UVTH
	 <<<20/ 1.890V >>> VP3OVTH
	 <<<21/ 1.710V >>> VP3UVTH
	 <<<22/ 2.052V >>> VP4OVTH
	 <<<23/ 2.052V >>> VP4UVTH
	 <<<24/ 2.052V >>> VB1OVTH
	 <<<25/ 2.052V >>> VB1UVTH
	 <<<26/ 2.052V >>> VB2OVTH
	 <<<27/ 2.052V >>> VB2UVTH
	
	
	
	
	#NO EVALUATION BOARD settings saved#	
	
	
	
	#NO Controlling Registers Contents Saved#	
	
	
	
	
	#EEPROM Contents#	
	
	CONFIGURATION EEPROM LOCATIONS	
	PLB 1 and PDO 1	
	<F8;00;FF> P1PLBPOLA
	<F8;01;FF> P1PLBIMKA
	<F8;02;7F> P1SFDPOLA
	<F8;03;7B> P1SFDIMKA
	<F8;04;F7> P1GPIPOL
	<F8;05;F7> P1GPIIMK
	<F8;06;EC> P1WDICFG
	<F8;07;03> P1EN
	<F8;08;FF> P1PLBPOLB
	<F8;09;FF> P1PLBIMKB
	<F8;0A;7F> P1SFDPOLB
	<F8;0B;43> P1SFDIMKB
	<F8;0C;9F> P1PDBTIM
	<F8;0D;1F> P1PDOCFG
	<F8;0E;00> RESERVED LOCATION
	<F8;0F;00> RESERVED LOCATION	

	PLB 2 and PDO 2
	<F8;10;FF> P2PLBPOLA
	<F8;11;FF> P2PLBIMKA
	<F8;12;7F> P2SFDPOLA
	<F8;13;7B> P2SFDIMKA
	<F8;14;F7> P2GPIPOL
	<F8;15;F7> P2GPIIMK
	<F8;16;EC> P2WDICFG
	<F8;17;03> P2EN
	<F8;18;FF> P2PLBPOLB
	<F8;19;FF> P2PLBIMKB
	<F8;1A;7F> P2SFDPOLB
	<F8;1B;43> P2SFDIMKB
	<F8;1C;9F> P2PDBTIM
	<F8;1D;1F> P2PDOCFG
	<F8;1E;00> RESERVED LOCATION
	<F8;1F;00> RESERVED LOCATION	

	PLB 3 and PDO 3
	<F8;20;FF> P3PLBPOLA
	<F8;21;FF> P3PLBIMKA
	<F8;22;7F> P3SFDPOLA
	<F8;23;7B> P3SFDIMKA
	<F8;24;F7> P3GPIPOL
	<F8;25;F7> P3GPIIMK
	<F8;26;EC> P3WDICFG
	<F8;27;03> P3EN
	<F8;28;FF> P3PLBPOLB
	<F8;29;FF> P3PLBIMKB
	<F8;2A;7F> P3SFDPOLB
	<F8;2B;43> P3SFDIMKB
	<F8;2C;AF> P3PDBTIM
	<F8;2D;1F> P3PDOCFG
	<F8;2E;00> RESERVED LOCATION
	<F8;2F;00> RESERVED LOCATION	

	PLB 4 and PDO 4
	<F8;30;FF> P4PLBPOLA
	<F8;31;FF> P4PLBIMKA
	<F8;32;7F> P4SFDPOLA
	<F8;33;7B> P4SFDIMKA
	<F8;34;F7> P4GPIPOL
	<F8;35;F7> P4GPIIMK
	<F8;36;EC> P4WDICFG
	<F8;37;03> P4EN
	<F8;38;FF> P4PLBPOLB
	<F8;39;FF> P4PLBIMKB
	<F8;3A;7F> P4SFDPOLB
	<F8;3B;43> P4SFDIMKB
	<F8;3C;9F> P4PDBTIM
	<F8;3D;1F> P4PDOCFG
	<F8;3E;00> RESERVED LOCATION
	<F8;3F;00> RESERVED LOCATION	

	PLB 5 and PDO 5
	<F8;40;FF> P5PLBPOLA
	<F8;41;7F> P5PLBIMKA
	<F8;42;7F> P5SFDPOLA
	<F8;43;7F> P5SFDIMKA
	<F8;44;FF> P5GPIPOL
	<F8;45;FF> P5GPIIMK
	<F8;46;FF> P5WDICFG
	<F8;47;02> P5EN
	<F8;48;FF> P5PLBPOLB
	<F8;49;FF> P5PLBIMKB
	<F8;4A;7F> P5SFDPOLB
	<F8;4B;7F> P5SFDIMKB
	<F8;4C;44> P5PDBTIM
	<F8;4D;15> P5PDOCFG
	<F8;4E;00> RESERVED LOCATION
	<F8;4F;00> RESERVED LOCATION	

	PLB 6 and PDO 6
	<F8;50;EF> P6PLBPOLA
	<F8;51;EF> P6PLBIMKA
	<F8;52;7F> P6SFDPOLA
	<F8;53;7F> P6SFDIMKA
	<F8;54;FF> P6GPIPOL
	<F8;55;FF> P6GPIIMK
	<F8;56;FF> P6WDICFG
	<F8;57;02> P6EN
	<F8;58;FF> P6PLBPOLB
	<F8;59;FF> P6PLBIMKB
	<F8;5A;7F> P6SFDPOLB
	<F8;5B;7F> P6SFDIMKB
	<F8;5C;44> P6PDBTIM
	<F8;5D;15> P6PDOCFG
	<F8;5E;00> RESERVED LOCATION
	<F8;5F;00> RESERVED LOCATION	

	PLB 7 and PDO 7
	<F8;60;DF> P7PLBPOLA
	<F8;61;DF> P7PLBIMKA
	<F8;62;7F> P7SFDPOLA
	<F8;63;7F> P7SFDIMKA
	<F8;64;FF> P7GPIPOL
	<F8;65;FF> P7GPIIMK
	<F8;66;FF> P7WDICFG
	<F8;67;02> P7EN
	<F8;68;FF> P7PLBPOLB
	<F8;69;FF> P7PLBIMKB
	<F8;6A;7F> P7SFDPOLB
	<F8;6B;7F> P7SFDIMKB
	<F8;6C;44> P7PDBTIM
	<F8;6D;15> P7PDOCFG
	<F8;6E;00> RESERVED LOCATION
	<F8;6F;00> RESERVED LOCATION	

	PLB 8 and PDO 8
	<F8;70;BF> P8PLBPOLA
	<F8;71;BF> P8PLBIMKA
	<F8;72;7F> P8SFDPOLA
	<F8;73;7F> P8SFDIMKA
	<F8;74;FF> P8GPIPOL
	<F8;75;FF> P8GPIIMK
	<F8;76;FF> P8WDICFG
	<F8;77;02> P8EN
	<F8;78;FF> P8PLBPOLB
	<F8;79;FF> P8PLBIMKB
	<F8;7A;7F> P8SFDPOLB
	<F8;7B;7F> P8SFDIMKB
	<F8;7C;44> P8PDBTIM
	<F8;7D;15> P8PDOCFG
	<F8;7E;00> RESERVED LOCATION
	<F8;7F;00> RESERVED LOCATION	

	PLB 9 and PDO 9
	<F8;80;FF> P9PLBPOLA
	<F8;81;FF> P9PLBIMKA
	<F8;82;7F> P9SFDPOLA
	<F8;83;43> P9SFDIMKA
	<F8;84;7F> P9GPIPOL
	<F8;85;7F> P9GPIIMK
	<F8;86;FF> P9WDICFG
	<F8;87;06> P9EN
	<F8;88;FF> P9PLBPOLB
	<F8;89;FF> P9PLBIMKB
	<F8;8A;7F> P9SFDPOLB
	<F8;8B;7F> P9SFDIMKB
	<F8;8C;99> P9PDBTIM
	<F8;8D;14> P9PDOCFG
	<F8;8E;00> RESERVED LOCATION
	<F8;8F;00> RESERVED LOCATION	

	Status and Fault Registers
	<F8;90;00> UPDCFG
	<F8;91;10> PDEN
	<F8;92;00> RESERVED LOCATION
	<F8;93;41> RESERVED LOCATION
	<F8;94;3E> RESERVED LOCATION
	<F8;95;00> RESERVED LOCATION
	<F8;96;FF> RESERVED LOCATION
	<F8;97;FF> RESERVED LOCATION	

	GPI's
	<F8;98;07> GPI4CFG
	<F8;99;07> GPI3CFG
	<F8;9A;07> GPI2CFG
	<F8;9B;07> GPI1CFG	

	Status and Fault Registers
	<F8;9C;02> WDCFG
	<F8;9D;00> ERRMASK1
	<F8;9E;00> ERRMASK2
	<F8;9F;00> RESERVED LOCATION	

	SFD's
	<F8;A0;03> BS1OVTH
	<F8;A1;00> BS1OVHYST
	<F8;A2;03> BS1UVTH
	<F8;A3;00> BS1UVHYST
	<F8;A4;74> BS1SEL
	<F8;A5;34> RESERVED LOCATION
	<F8;A6;34> RESERVED LOCATION
	<F8;A7;00> RESERVED LOCATION
	<F8;A8;03> BS2OVTH
	<F8;A9;00> BS2OVHYST
	<F8;AA;03> BS2UVTH
	<F8;AB;00> BS2UVHYST
	<F8;AC;74> BS2SEL
	<F8;AD;34> RESERVED LOCATION
	<F8;AE;34> RESERVED LOCATION
	<F8;AF;00> RESERVED LOCATION
	<F8;B0;DC> HSOVTH
	<F8;B1;00> HSOVHYST
	<F8;B2;9D> HSUVTH
	<F8;B3;00> HSUVHYST
	<F8;B4;76> HSSEL
	<F8;B5;C8> RESERVED LOCATION
	<F8;B6;20> RESERVED LOCATION
	<F8;B7;30> RESERVED LOCATION
	<F8;B8;5D> PS1OVTH
	<F8;B9;00> PS1OVHYST
	<F8;BA;48> PS1UVTH
	<F8;BB;00> PS1UVHYST
	<F8;BC;72> PS1SEL
	<F8;BD;D1> RESERVED LOCATION
	<F8;BE;87> RESERVED LOCATION
	<F8;BF;40> RESERVED LOCATION
	<F8;C0;75> PS2OVTH
	<F8;C1;00> PS2OVHYST
	<F8;C2;5D> PS2UVTH
	<F8;C3;00> PS2UVHYST
	<F8;C4;7A> PS22SEL
	<F8;C5;9B> RESERVED LOCATION
	<F8;C6;2D> RESERVED LOCATION
	<F8;C7;00> RESERVED LOCATION
	<F8;C8;71> PS3OVTH
	<F8;C9;00> PS3OVHYST
	<F8;CA;5A> PS3UVTH
	<F8;CB;00> PS3UVHYST
	<F8;CC;76> PS3SEL
	<F8;CD;7A> RESERVED LOCATION
	<F8;CE;C6> RESERVED LOCATION
	<F8;CF;E0> RESERVED LOCATION
	<F8;D0;03> PS4OVTH
	<F8;D1;00> PS4OVHYST
	<F8;D2;03> PS4UVTH
	<F8;D3;00> PS4UVHYST
	<F8;D4;70> PS4SEL
	<F8;D5;34> RESERVED LOCATION
	<F8;D6;34> RESERVED LOCATION
	<F8;D7;00> RESERVED LOCATION	

	Status and Fault Registers
	<F8;D8;43> RESERVED LOCATION
	<F8;D9;00> RESERVED LOCATION
	<F8;DA;00> RESERVED LOCATION
	<F8;DB;1F> RESERVED LOCATION
	<F8;DC;84> RESERVED LOCATION
	<F8;DD;0D> RESERVED LOCATION
	<F8;DE;FF> RESERVED LOCATION
	<F8;DF;00> RESERVED LOCATION
	<F8;E0;10> RESERVED LOCATION
	<F8;E1;13> RESERVED LOCATION
	<F8;E2;25> RESERVED LOCATION
	<F8;E3;48> RESERVED LOCATION
	<F8;E4;03> RESERVED LOCATION
	<F8;E5;FF> RESERVED LOCATION
	<F8;E6;42> RESERVED LOCATION
	<F8;E7;01> RESERVED LOCATION
	<F8;E8;FF> MARK1
	<F8;E9;FF> MARK2
	<F8;EA;2C> RESERVED LOCATION
	<F8;EB;1A> RESERVED LOCATION
	<F8;EC;42> RESERVED LOCATION
	<F8;ED;1E> RESERVED LOCATION
	<F8;EE;BA> RESERVED LOCATION
	<F8;EF;0D> RESERVED LOCATION
	<F8;F0;01> RESERVED LOCATION
	<F8;F1;01> RESERVED LOCATION
	<F8;F2;79> RESERVED LOCATION
	<F8;F3;0B> RESERVED LOCATION
	<F8;F4;78> RESERVED LOCATION
	<F8;F5;0F> RESERVED LOCATION
	<F8;F6;76> RESERVED LOCATION
	<F8;F7;3E> RESERVED LOCATION
	<F8;F8;01> RESERVED LOCATION
	<F8;F9;FF> RESERVED LOCATION
	<F8;FA;74> RESERVED LOCATION
	<F8;FB;50> RESERVED LOCATION
	<F8;FC;AD> RESERVED LOCATION
	<F8;FD;03> RESERVED LOCATION
	<F8;FE;FF> RESERVED LOCATION
	<F8;FF;FF> RESERVED LOCATION
	
	Configurable Locations in EEPROM Checksum = A06Ch	
	
	
	
	
	USER EEPROM LOCATIONS	
	<F9;00;FF> USER EEPROM
	<F9;01;FF> USER EEPROM
	<F9;02;FF> USER EEPROM
	<F9;03;FF> USER EEPROM
	<F9;04;FF> USER EEPROM
	<F9;05;FF> USER EEPROM
	<F9;06;FF> USER EEPROM
	<F9;07;FF> USER EEPROM
	<F9;08;FF> USER EEPROM
	<F9;09;FF> USER EEPROM
	<F9;0A;FF> USER EEPROM
	<F9;0B;FF> USER EEPROM
	<F9;0C;FF> USER EEPROM
	<F9;0D;FF> USER EEPROM
	<F9;0E;FF> USER EEPROM
	<F9;0F;FF> USER EEPROM
	<F9;10;FF> USER EEPROM
	<F9;11;FF> USER EEPROM
	<F9;12;FF> USER EEPROM
	<F9;13;FF> USER EEPROM
	<F9;14;FF> USER EEPROM
	<F9;15;FF> USER EEPROM
	<F9;16;FF> USER EEPROM
	<F9;17;FF> USER EEPROM
	<F9;18;FF> USER EEPROM
	<F9;19;FF> USER EEPROM
	<F9;1A;FF> USER EEPROM
	<F9;1B;FF> USER EEPROM
	<F9;1C;FF> USER EEPROM
	<F9;1D;FF> USER EEPROM
	<F9;1E;FF> USER EEPROM
	<F9;1F;FF> USER EEPROM
	<F9;20;FF> USER EEPROM
	<F9;21;FF> USER EEPROM
	<F9;22;FF> USER EEPROM
	<F9;23;FF> USER EEPROM
	<F9;24;FF> USER EEPROM
	<F9;25;FF> USER EEPROM
	<F9;26;FF> USER EEPROM
	<F9;27;FF> USER EEPROM
	<F9;28;FF> USER EEPROM
	<F9;29;FF> USER EEPROM
	<F9;2A;FF> USER EEPROM
	<F9;2B;FF> USER EEPROM
	<F9;2C;FF> USER EEPROM
	<F9;2D;FF> USER EEPROM
	<F9;2E;FF> USER EEPROM
	<F9;2F;FF> USER EEPROM
	<F9;30;FF> USER EEPROM
	<F9;31;FF> USER EEPROM
	<F9;32;FF> USER EEPROM
	<F9;33;FF> USER EEPROM
	<F9;34;FF> USER EEPROM
	<F9;35;FF> USER EEPROM
	<F9;36;FF> USER EEPROM
	<F9;37;FF> USER EEPROM
	<F9;38;FF> USER EEPROM
	<F9;39;FF> USER EEPROM
	<F9;3A;FF> USER EEPROM
	<F9;3B;FF> USER EEPROM
	<F9;3C;FF> USER EEPROM
	<F9;3D;FF> USER EEPROM
	<F9;3E;FF> USER EEPROM
	<F9;3F;FF> USER EEPROM
	<F9;40;FF> USER EEPROM
	<F9;41;FF> USER EEPROM
	<F9;42;FF> USER EEPROM
	<F9;43;FF> USER EEPROM
	<F9;44;FF> USER EEPROM
	<F9;45;FF> USER EEPROM
	<F9;46;FF> USER EEPROM
	<F9;47;FF> USER EEPROM
	<F9;48;FF> USER EEPROM
	<F9;49;FF> USER EEPROM
	<F9;4A;FF> USER EEPROM
	<F9;4B;FF> USER EEPROM
	<F9;4C;FF> USER EEPROM
	<F9;4D;FF> USER EEPROM
	<F9;4E;FF> USER EEPROM
	<F9;4F;FF> USER EEPROM
	<F9;50;FF> USER EEPROM
	<F9;51;FF> USER EEPROM
	<F9;52;FF> USER EEPROM
	<F9;53;FF> USER EEPROM
	<F9;54;FF> USER EEPROM
	<F9;55;FF> USER EEPROM
	<F9;56;FF> USER EEPROM
	<F9;57;FF> USER EEPROM
	<F9;58;FF> USER EEPROM
	<F9;59;FF> USER EEPROM
	<F9;5A;FF> USER EEPROM
	<F9;5B;FF> USER EEPROM
	<F9;5C;FF> USER EEPROM
	<F9;5D;FF> USER EEPROM
	<F9;5E;FF> USER EEPROM
	<F9;5F;FF> USER EEPROM
	<F9;60;FF> USER EEPROM
	<F9;61;FF> USER EEPROM
	<F9;62;FF> USER EEPROM
	<F9;63;FF> USER EEPROM
	<F9;64;FF> USER EEPROM
	<F9;65;FF> USER EEPROM
	<F9;66;FF> USER EEPROM
	<F9;67;FF> USER EEPROM
	<F9;68;FF> USER EEPROM
	<F9;69;FF> USER EEPROM
	<F9;6A;FF> USER EEPROM
	<F9;6B;FF> USER EEPROM
	<F9;6C;FF> USER EEPROM
	<F9;6D;FF> USER EEPROM
	<F9;6E;FF> USER EEPROM
	<F9;6F;FF> USER EEPROM
	<F9;70;FF> USER EEPROM
	<F9;71;FF> USER EEPROM
	<F9;72;FF> USER EEPROM
	<F9;73;FF> USER EEPROM
	<F9;74;FF> USER EEPROM
	<F9;75;FF> USER EEPROM
	<F9;76;FF> USER EEPROM
	<F9;77;FF> USER EEPROM
	<F9;78;FF> USER EEPROM
	<F9;79;FF> USER EEPROM
	<F9;7A;FF> USER EEPROM
	<F9;7B;FF> USER EEPROM
	<F9;7C;FF> USER EEPROM
	<F9;7D;FF> USER EEPROM
	<F9;7E;FF> USER EEPROM
	<F9;7F;FF> USER EEPROM
	<F9;80;FF> USER EEPROM
	<F9;81;FF> USER EEPROM
	<F9;82;FF> USER EEPROM
	<F9;83;FF> USER EEPROM
	<F9;84;FF> USER EEPROM
	<F9;85;FF> USER EEPROM
	<F9;86;FF> USER EEPROM
	<F9;87;FF> USER EEPROM
	<F9;88;FF> USER EEPROM
	<F9;89;FF> USER EEPROM
	<F9;8A;FF> USER EEPROM
	<F9;8B;FF> USER EEPROM
	<F9;8C;FF> USER EEPROM
	<F9;8D;FF> USER EEPROM
	<F9;8E;FF> USER EEPROM
	<F9;8F;FF> USER EEPROM
	<F9;90;FF> USER EEPROM
	<F9;91;FF> USER EEPROM
	<F9;92;FF> USER EEPROM
	<F9;93;FF> USER EEPROM
	<F9;94;FF> USER EEPROM
	<F9;95;FF> USER EEPROM
	<F9;96;FF> USER EEPROM
	<F9;97;FF> USER EEPROM
	<F9;98;FF> USER EEPROM
	<F9;99;FF> USER EEPROM
	<F9;9A;FF> USER EEPROM
	<F9;9B;FF> USER EEPROM
	<F9;9C;FF> USER EEPROM
	<F9;9D;FF> USER EEPROM
	<F9;9E;FF> USER EEPROM
	<F9;9F;FF> USER EEPROM
	<F9;A0;FF> USER EEPROM
	<F9;A1;FF> USER EEPROM
	<F9;A2;FF> USER EEPROM
	<F9;A3;FF> USER EEPROM
	<F9;A4;FF> USER EEPROM
	<F9;A5;FF> USER EEPROM
	<F9;A6;FF> USER EEPROM
	<F9;A7;FF> USER EEPROM
	<F9;A8;FF> USER EEPROM
	<F9;A9;FF> USER EEPROM
	<F9;AA;FF> USER EEPROM
	<F9;AB;FF> USER EEPROM
	<F9;AC;FF> USER EEPROM
	<F9;AD;FF> USER EEPROM
	<F9;AE;FF> USER EEPROM
	<F9;AF;FF> USER EEPROM
	<F9;B0;FF> USER EEPROM
	<F9;B1;FF> USER EEPROM
	<F9;B2;FF> USER EEPROM
	<F9;B3;FF> USER EEPROM
	<F9;B4;FF> USER EEPROM
	<F9;B5;FF> USER EEPROM
	<F9;B6;FF> USER EEPROM
	<F9;B7;FF> USER EEPROM
	<F9;B8;FF> USER EEPROM
	<F9;B9;FF> USER EEPROM
	<F9;BA;FF> USER EEPROM
	<F9;BB;FF> USER EEPROM
	<F9;BC;FF> USER EEPROM
	<F9;BD;FF> USER EEPROM
	<F9;BE;FF> USER EEPROM
	<F9;BF;FF> USER EEPROM
	<F9;C0;FF> USER EEPROM
	<F9;C1;FF> USER EEPROM
	<F9;C2;FF> USER EEPROM
	<F9;C3;FF> USER EEPROM
	<F9;C4;FF> USER EEPROM
	<F9;C5;FF> USER EEPROM
	<F9;C6;FF> USER EEPROM
	<F9;C7;FF> USER EEPROM
	<F9;C8;FF> USER EEPROM
	<F9;C9;FF> USER EEPROM
	<F9;CA;FF> USER EEPROM
	<F9;CB;FF> USER EEPROM
	<F9;CC;FF> USER EEPROM
	<F9;CD;FF> USER EEPROM
	<F9;CE;FF> USER EEPROM
	<F9;CF;FF> USER EEPROM
	<F9;D0;FF> USER EEPROM
	<F9;D1;FF> USER EEPROM
	<F9;D2;FF> USER EEPROM
	<F9;D3;FF> USER EEPROM
	<F9;D4;FF> USER EEPROM
	<F9;D5;FF> USER EEPROM
	<F9;D6;FF> USER EEPROM
	<F9;D7;FF> USER EEPROM
	<F9;D8;FF> USER EEPROM
	<F9;D9;FF> USER EEPROM
	<F9;DA;FF> USER EEPROM
	<F9;DB;FF> USER EEPROM
	<F9;DC;FF> USER EEPROM
	<F9;DD;FF> USER EEPROM
	<F9;DE;FF> USER EEPROM
	<F9;DF;FF> USER EEPROM
	<F9;E0;FF> USER EEPROM
	<F9;E1;FF> USER EEPROM
	<F9;E2;FF> USER EEPROM
	<F9;E3;FF> USER EEPROM
	<F9;E4;FF> USER EEPROM
	<F9;E5;FF> USER EEPROM
	<F9;E6;FF> USER EEPROM
	<F9;E7;FF> USER EEPROM
	<F9;E8;FF> USER EEPROM
	<F9;E9;FF> USER EEPROM
	<F9;EA;FF> USER EEPROM
	<F9;EB;FF> USER EEPROM
	<F9;EC;FF> USER EEPROM
	<F9;ED;FF> USER EEPROM
	<F9;EE;FF> USER EEPROM
	<F9;EF;FF> USER EEPROM
	<F9;F0;FF> USER EEPROM
	<F9;F1;FF> USER EEPROM
	<F9;F2;FF> USER EEPROM
	<F9;F3;FF> USER EEPROM
	<F9;F4;FF> USER EEPROM
	<F9;F5;FF> USER EEPROM
	<F9;F6;FF> USER EEPROM
	<F9;F7;FF> USER EEPROM
	<F9;F8;FF> USER EEPROM
	<F9;F9;FF> USER EEPROM
	<F9;FA;FF> USER EEPROM
	<F9;FB;FF> USER EEPROM
	<F9;FC;FF> USER EEPROM
	<F9;FD;FF> USER EEPROM
	<F9;FE;FF> USER EEPROM
	<F9;FF;FF> USER EEPROM
	
	User EEPROM Checksum = FFh	
	
	MASTER CHECKSUM = FFFEA16Ch
